[gd_scene format=3 uid="uid://nyiuwxh813mk"]

[ext_resource type="Script" uid="uid://bw4w4pdcxbv4o" path="res://god-moon/background/level/preparation_phase_menu.gd" id="1_script"]

[node name="Preparation_phase_menu" type="Control" unique_id=742750785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="EnemyPresentLabel" type="Label" parent="." unique_id=807723974]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 56.0
grow_horizontal = 2
text = "debug_enemy is present"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartPromptLabel" type="Label" parent="." unique_id=807723973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press space to start Turn 1"
horizontal_alignment = 1
vertical_alignment = 1
