[gd_scene format=3 uid="uid://b8hl7uacdeaea"]

[ext_resource type="Script" path="res://god-moon/background/level/status_ui.gd" id="1_script"]

[node name="StatusUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="PlayerStatus" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -96.0
offset_right = 256.0
offset_bottom = -16.0
text = "HP: 10 / 15
Stamina: 4
Defense: 3"

[node name="GaibLabel" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = 256.0
offset_bottom = -96.0
text = "Ga'ib: 0"

[node name="PlayerEffectsRow" type="HBoxContainer" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -156.0
offset_right = 400.0
offset_bottom = -120.0

[node name="EnemyStatus" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -256.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
horizontal_alignment = 2
text = "HP: 30 / 30
Stamina: 3"

[node name="EnemyEffectsRow" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -256.0
offset_top = 88.0
offset_right = -16.0
offset_bottom = 124.0
alignment = 2
